# BearingManagementSystem

./: .gitignore  BearingManagementApi.sln  README.md
BearingManagementApi/: BearingManagementApi.csproj  BearingManagementApi.http  Dockerfile  Program.cs  appsettings.Testing.json  appsettings.json  bearings.db
BearingManagementApi/Controllers/: AuthController.cs  BearingsController.cs
BearingManagementApi/DbConfigurations/: BearingDbContext.cs  SeedData.cs
BearingManagementApi/Migrations/: 20250307153310_InitialCreate.Designer.cs  20250307153310_InitialCreate.cs  BearingDbContextModelSnapshot.cs
BearingManagementApi/Models/Api/Requests/: BearingRequest.cs  LoginRequest.cs  RegisterRequest.cs
BearingManagementApi/Models/Api/Responses/: LoginResponse.cs
BearingManagementApi/Models/AuthModels/: UserModel.cs
BearingManagementApi/Models/DbEntities/: Bearing.cs  User.cs
BearingManagementApi/Models/Options/: TokenOptionsModel.cs
BearingManagementApi/Properties/: launchSettings.json
BearingManagementApi/Properties/ServiceDependencies/test-proj-api-1 - Web Deploy/: profile.arm.json
BearingManagementApi/Repositories/Abstractions/: IBearingsRepository.cs  IUserRepository.cs
BearingManagementApi/Repositories/Implementations/: BearingsRepository.cs  UsersRepository.cs
BearingManagementApi/Services/Abstractions/: IAuthService.cs  IBearingsService.cs  ITokenManager.cs
BearingManagementApi/Services/Implementations/: AuthService.cs  BearingsService.cs  TokenManager.cs
BearingManagementApi/Validations/: BearingRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
BearingManagementApi_IntegrationTests/: AuthApiTests.cs  BearingManagementApi_IntegrationTests.csproj  BearingsApiTests.cs  CustomWebApplicationFactory.cs
BearingManagementApi_UnitTests/: BearingManagementApi_UnitTests.csproj
BearingManagementApi_UnitTests/ControllerTests/: AuthControllerTests.cs  BearingsControllerTests.cs
BearingManagementApi_UnitTests/RepositoryTests/: BearingsRepositoryTests.cs  UsersRepositoryTests.cs
BearingManagementApi_UnitTests/ServiceTests/: AuthServiceTests.cs  BearingsServiceTests.cs  TokenManagerTests.cs
